# base-spring-redis

./: pom.xml
src/main/java/com/roger/config/: RedisClusterConfig.java  RedisConfig.java  RedisSentinelConfig.java  SpringBeanConfig.java
src/main/java/com/roger/manager/: RedisCacheManager.java
src/main/resources/: log4j.properties  redis.properties  redisCluster.properties  redisSentinel.properties
src/test/java/com/roger/: SpringBaseTestSuit.java
src/test/java/com/roger/manager/: TestRedisCacheManager.java
