redis.hostName=192.168.1.62
redis.port=6379
#超时时间 默认2000 如果使用pool技术 这个参数就毫无意义
redis.timeout=100000
defaultCacheExpireTime=60

#最大空闲数
redis.maxIdle=400
#最大空连接数
redis.maxTotal=5000
#最大等待时间
redis.maxWaitMillis=1000
#连接超时时是否阻塞,false时报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=true
#返回连接时,检测连接是否成功
redis.testOnBorrow = true
